<html>
    <title>Emoji changing website</title>
    <link rel="stylesheet" href="style.css">
    
    <head>
        <body>
            <div class="Marvel">
                   <!-- <h1 class="text">Go Marvel!</h1>  -->
                   <img src="marvelsquare.png">
            </div>
            <div class="DC">
                <img src="dcLogo.png">
            </div>
            <div class="StarWars">
                <img src="starwars.jpg">
            </div>
        </body> 
    </head>
</html>